<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HumanAlwaysWalk.cs">
    <Files>
      <File FileName="Assets\HumanAlwaysWalk.cs" Line="92" Column="35" />
      <File FileName="Assets\scene1_updater.cs" Line="1" Column="1" />
      <File FileName="Assets\HumanAlwaysWalk.cs" Line="95" Column="1" />
      <File FileName="Assets\HumanSpawner.cs" Line="39" Column="20" />
      <File FileName="Assets\FPS_Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets\SquishyTarget.cs" Line="45" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>