<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="crushing3_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="2.4961451247" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e000083c.au" len="18432" min="-0.172732" max="0.13888" rms="0.005114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.417936507937" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.41795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91648">
				<waveblock start="0">
					<simpleblockfile filename="e000023c.au" len="91648" min="-0.221687" max="0.200335" rms="0.009289"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18432">
				<waveblock start="0">
					<simpleblockfile filename="e000071c.au" len="18432" min="-0.349457" max="0.344249" rms="0.035693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.417936507937" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.41795918">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91648">
				<waveblock start="0">
					<simpleblockfile filename="e0000a16.au" len="91648" min="-0.999416" max="0.868001" rms="0.061583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
