<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="flathead_data" version="1.3.0" audacityversion="2.0.3" sel0="26.5984580499" sel1="26.5984580499" vpos="0" h="39.0907936508" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4318208">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.040802" max="0.054657" rms="0.001965"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.039551" max="0.038422" rms="0.001801"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.038635" max="0.0383" rms="0.001799"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.038483" max="0.036621" rms="0.001426"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.038025" max="0.037018" rms="0.001345"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.037842" max="0.037598" rms="0.001667"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.038971" max="0.03656" rms="0.001533"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.039551" max="0.036713" rms="0.001716"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.038788" max="0.037079" rms="0.001682"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.03772" max="0.035309" rms="0.001576"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.037994" max="0.036743" rms="0.001421"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.038483" max="0.036774" rms="0.001671"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.036896" max="0.038055" rms="0.001625"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000e03.au" len="262144" min="-0.038971" max="0.037018" rms="0.00188"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000f4b.au" len="262144" min="-0.038177" max="0.036957" rms="0.001698"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00008a1.au" len="262144" min="-0.037292" max="0.03656" rms="0.001443"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000799.au" len="123904" min="-0.041718" max="0.038696" rms="0.001798"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4318208">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.134094" max="0.130585" rms="0.011178"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.134918" max="0.125732" rms="0.010454"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.157837" max="0.158936" rms="0.011418"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.098938" max="0.093536" rms="0.007775"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.0495" max="0.051544" rms="0.006091"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.087036" max="0.097809" rms="0.009261"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.124115" max="0.110474" rms="0.008674"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.13797" max="0.132935" rms="0.011511"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.126038" max="0.114349" rms="0.010298"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.151642" max="0.145416" rms="0.00948"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.071381" max="0.070496" rms="0.007036"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.068237" max="0.058777" rms="0.009068"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.141083" max="0.125336" rms="0.009652"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ba0.au" len="262144" min="-0.186035" max="0.15271" rms="0.013132"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ecf.au" len="262144" min="-0.169739" max="0.14624" rms="0.011056"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000247.au" len="262144" min="-0.0784" max="0.073914" rms="0.007594"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000016a.au" len="123904" min="-0.180389" max="0.126282" rms="0.011984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
